<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Qj%;rIgUBLk1ZT|@r+u!">Player</variable><variable type="KIND_SpriteKind" id="yoV=Eup=mtas~g1%T3Lx">Projectile</variable><variable type="KIND_SpriteKind" id="$X2qJl?cmuR4~re6Vn$/">Food</variable><variable type="KIND_SpriteKind" id="A2{bjFtjexBr5FzoXv_M">Enemy</variable><variable type="KIND_SpriteKind" id="kwK$fIxivHw,TxP{p@L.">StatusBar</variable><variable type="KIND_StatusBarKind" id="ev.!3Cv^1MN|?R`fE/@p">Health</variable><variable type="KIND_StatusBarKind" id="~XhP#/A*qc{37|1lW?+j">Energy</variable><variable type="KIND_StatusBarKind" id="CB)mE?[0dJKQTDF$3mHW">Magic</variable><variable type="KIND_StatusBarKind" id="MAJ@7@uPJR_875[aQ?l$">EnemyHealth</variable><variable id="JoX]|c!qC00ebO#_#jku">list</variable><variable id="5z0J,4GN6bno^d!Bq1{[">text list</variable><variable id="cB-ycy!GF;G|2UsW3*t.">arthur</variable><variable id="v;V.m]{fUoZXvy.[rTkh">ghost</variable><variable id="|rW!oNK@TD@aEsASBzOk">statusbar</variable><variable id="C*$JmX0^ZSag3JQ8E;x2">status bar list</variable></variables><block type="keyonevent" id="o8zAShnXL3m(D*.Gj@V4" x="1240" y="-260"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="og0Z73$=Nq@c[WC=ro(Z"><value name="sprite"><block type="variables_get" id="!2c1)D[2YZ1UEH7XAoL]"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="frames"><block type="animation_editor" id="pg`LTBb!1L?O]?,gX=w="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pg`LTBb!1L?O]?,gX=w="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="C2CU)caI4ods/^jhhjq%"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZiWv[WJ[c9sQ{S@-l#M;"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="R[R8pnE{*,V1}:D1fCl2" x="580" y="-200"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="X-4fC9FAea2YuAi-F^{?"><value name="sprite"><block type="variables_get" id="Vn4%{mw)jW$0odv^D?{:"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="frames"><block type="animation_editor" id="wz+y+eke0e~mjKp@ckPv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wz+y+eke0e~mjKp@ckPv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yavg^Z8`omeLBunE%cJC"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@WU=l7gG}czX#$TPg{o?"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="A]oU4~^9AU^1Kwg;u~4-" x="980" y="-220"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="S.!xjqaM*.cMDOM+i3p{"><value name="sprite"><block type="variables_get" id="yY8%cwkhL]c)a%L1{:(L"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="frames"><block type="animation_editor" id="C:nQQy`+{=nA?c.X=|rG"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C:nQQy`+{=nA?c.X=|rG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="px=$pxK8,e+!RDigG$%J"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u{t0nNV%37?oNz5Tk9}:"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="HOQtDV|^:/EyRg;eG$wG" x="1600" y="-160"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";QO4$Y~`R(h@KNk2*v5A"><value name="sprite"><block type="variables_get" id="PpFowdBm[R$4ENv8cUsa"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="frames"><block type="animation_editor" id="y*}gLS2;U+#r`Ey~ifs,"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y*}gLS2;U+#r`Ey~ifs,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QlJ?^,,L%Sqkfp)S%dmA"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wqjc|H[hXeU?F`SkEuZP"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="_yyOi)f.mK~w|uPQGz/C" x="-500" y="60"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="7KU;*jgd}T?Z7bumF%xS"><value name="img"><shadow type="background_image_picker" id=")eO,)uj|2)Jciu)_1;^a"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d1111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d111111dd111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd11111dd111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd11111dd111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd11111ddd11111111111111111111111111111111111
1111111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d11111111dddd111dddd11d11111111111111111111111111111111
1111111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d11111111d11111111dddd111dddd11bb111111d11111111111bb11111111111
111111ddd1111d1111111111111111111111d11111111111111111111111111111111111111111111111111111111111bd111111dd111111d1ddddd11ddddd1bbd11111d11111111111bb11111111111
111111ddd1111dd1111111111111111ddddddd1111111111111111111111111111111111111111111111dd111111111bbd11111dddd11111dddddddd1ddddd1bbd1111dd11111111111bb1111111111d
1111111ddd11dd1111111111111111ddddddddd111111111111111111111111111111111111111111111dd11111111bbbd1ddd1ddddd111dddddddddddddddbbbdd111ddd111111111dbb1d11111111d
ddddddd1d111ddd11111dddd111111dddddddddd11111111111111d11111111111111111111111111111ddd1111111bbbddddddddddd11ddddddddddddddddbbbbd11dddd1111d1111bbbdd1111111dd
ddddddd1d1111ddd11dddddddd11ddddddddddddd1111111111111d1111111111111111111111111111dddd1111d11bbdddddddddbddd1ddddddddddddddddbbbbdd1dddd111ddd111bbbddd1dbd1ddd
ddddddddddd11dd1ddddddddddddddd1dddddddddd111111111111d1111111111111111111111111111ddddd11dd11bdddddddddbbbdddddddddddddddddddbbbbdddddddd1dddd111bbbbdd1bbb1ddd
ddddddddddddddddddddddddddddddd1ddddddddddd111d111111ddd111d111d1111111111111111111dddddddddddbddddddddbbbbdddddddddddddddddddbbbbdddddddd1ddddd1dbbbbddbbbbdddd
ddddddddddddddddddddddddddddddd11dddddddddd11ddd1111dddddd1dd1dd111d11111111111111dddddddddddbbdddddbddbbbbbddddddddddddbbddddbbbbddddddddddddddddbbbbddbbbbdddd
dddddddddddddddddddddddddddddddddd1ddddddddddddd1111ddddddd1dd11111bd11111d1111111dddddddddddbbdddddbdbbbbbbdddddbdddddbbbddddbbbbddddddddddbddddbbbbbddbbbbbddd
dddddddddddddddddddddddddddddddddd1dddd1dddd1dddddd1ddddddd1d111111bd1d11ddd11111dddddddddddbbbdddddbdbbbbbbdddddbdddddbbbbddbbbbbddddddddddbbdddbbbbbddbbbbbdbd
dddddddddddddddddddddddddddddddddd1dd111d1dd1ddddd11ddddddd11dd111dbbdbbddddd111ddddddddddddbbbdddddbbbbbbbbbddddbbddddbbbbddbbbbbdddddddddbbbbddbbbbbbbbbbbbbbb
dddddddddddddddddddddddddddddddddd11111ddd11dddddd11ddddddd11db11dbbbbbbddddd11ddddddddddddbbbddddddbbbbbbbbbddddbbdddbbbbbbdbbbbbbddbbdddbbbbbddbbbbbbbbbbbbbbb
dddddddddddddddddddddddddddddddddddddddddd111ddddd1dddddddddddb11bbbbbbbbddddddddddddddddddbbddddddbbbbbbbbbbbddbbbbddbbbbbbbbbbbbbbdbbdddbbbbbdbbbbbbbbbbbbbbbb
ddddddddddddddddddddddddddddddddddddddddd111ddddddddddddddddddbd1dbbbbbbbbddddddddddddddddbbbddddddbbbbbbbbbbbdbbbbbbdbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbb
ddddddddddddddddddddddddddddddddddddddddd11dddddddddddddddddddbbdbbbbbbbbbddddddddddddddddbbdddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbdddbbbbbbbbbbbbbddddddddddddddbbdddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbdddbbbbbbbbbbbbbbddddddddddddbbddddddddbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbbbbbbbbd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddbddddbddddddddddddbdddddbdddddddbdddddddbbddddddddddddddddddddddddbddddddddddddddddddddddddbddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdddddddbddddddddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd1dddddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddd1dddddddd1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd1ddd1ddddddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd111dddd1ddddddd11111d1ddddddd11ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd111ddddd11111111ddd11ddddddd11dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd1111111ddd1111ddddddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddd111111ddd1111ddddddddddddddddddddddddddddddddddddddddddddddddddddddbcbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
11111ddd11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
11d1111111111ddddddddddddddddd1ddddddddddddddddddddddddddddddddddddddddddddddddccddddddddddd1dddddddddddddd1dddddddddddddddddddddddddddddddddddddddddddddddddddd
11111111111111ddddddddddddd1111dddddddddddd11ddddddddddddddddddddddddddddddddddccdddddddddd111ddddddddd11111dddddddddddddddddddddddddddddddddddddddddddddddddddd
111111111111111111111111111111ddddddddd1111111111ddddddddddddddd1111111ddddddddcccd1dddd11111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddd
1111111111111111111111111111111111111111111111111dddddddd11111111111111111111dcfcbdd111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddd
11111111111111111111111111111111111111111111111111ddddddd11111111111111111111dcfcccc11111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddd
111111111111111111111111111111111111111111111111111111ddd111111111111111111111ccccdd1111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddd
1111111111111111111111111111111111111111111111111111111111111111111111dcd1111dcccccc1111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddd
1111111111111111111111111111111111111111111111111111111111111111111111dcdcd1dcccccfc11111111dcd11111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddd
1111111111111111111111111111111111111111111111111111111111111111111111dccc111ccccccb11111111dcd11111111111ddddddddddddd11111ddddddddddddddd11ddddddddddddddddddd
1111111111111111111111111111111111111111111111111111111111111111dcd111cfcd11dccccccb11dcd111dcd111111111111ddd111111111111111ddddddddddddd1111111ddddddddddddddd
1111111111111111111111111111111111111111111111111111111111111111dcd11dccccdcccccccccb1dcd1111c1111111111111111111111111111111111111111111111111111dddddddddddddd
11111111111111111111111111111111111111111111111111111111111111111c111ccccfcdcccccccbb11c1111dcd11111111111111111111111111111111111111111111111111111111111111111
b111111111111111111111111111111111111111111111111111111111111111dcd11cccccc1cccccccbd11cd111ccc11111111111111111111111111111111111111111111111111111111111111111
b111111111111111111111111111111111111111111111111111111111111111cfc11cccccccccccccbcc11cc111ccd11111111111111111111111111111111111111111111111111111111111111111
bb11111111111111111111111111111111111111111111111111111111111111dcc11ccccccccccccbcc11ccd111ccc11111111111111111111111111111111111111111111111111111111111111111
bb111111111111111111111111111111111111111111111111111111111111111cfcdccccccccccccbcc11cc111cfcd11111111111111111111111111111111111111111111111111111111111111111
bbb11111111111111111111111111111111111111111111111111111111111111cccccccccccccccbbccccccccdccccd1111111111111111111111111111111111111111111111111111111111111111
bbb11111111111dd11111111111111111111111111111111111111111111111cccccccccccccccccbccccccccccccccc1111111111111111111111111111111111111111111111111111111111111111
bbbb1111111111dd11111111111111111111111111111111111111111111111cfcccccccccccccccbbcccccccccccccd1111111111111111111111111111111111111111111111111111111111111111
bbbb1111111111111111111111111111111111111111111111111111111111ccccccccccccccccccbbcfcccccccccccc111111111111111111111111111111111111111111111111111111111111dd11
bbbb1111111111111111111111111111111111111111111111111111111111ccccccccccccccccccbbcccccccccccccfcdc111111111111111111111111111111111111111111111111111111111dd11
bbbb1111111111111111111111111111111111111111111111111111111111ccccccccccccccccccbbccccccccccccccccc111111111111111111111111111111111111111111111111111111111dd11
bbbbd111111111111111111111111111111111dd1111111111111111111111ccccccccccccccccccbbccccccccccccccdcc1111111111111111111111111111111111111111111111111111111111111
dbbbd111111111111111111111111111111111dd1111111111111111111111ccccccccccccccccccbbccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111
dddddd11111111111111111111111111111111dd111111111111111111111cccccccccccccccccccbbcccccccccccccccccc11111111111111111111111111111dd11111111111111111111111111111
dddddd111111111111111111111111111111111111111111111111111111cfccccccccccccccccccbbcccccccccccccccccc11111111111111111111111111111dd11111111111111111111111111111
dddddd111111111111111111111111111111111111111111111111111ccdccccccccccccccccccccbbcccccccccccccccccc11111111111111111111111111111dd11111111111111111111111111111
ddddd1111111111111111111111111111111111111111111111111111dccccccccccccccccceccccbbcccccccccccccccccc111111111111111111111111111111111111111111111111111111111111
1111111ddddd111111111111111111111111111111111111111111111ccfcccccccccccccccecccebcccccccccccccccccccdc1111111111111111111111111111111111111111111111111111111111
11111ddddddd111111111111111111111111111111111111111111111cccccccccccccccccccccebbcccceecccccccccccccccd111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111dcccccccccccccccccccccebbcccceeeccccccccccccccc111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111ccccccccccccccecccccccebbccccceeccccccccccccccc111111111111111111111111111111111111111111111111111111111
1111111111111111111111bbbb111111111111111111111111111111dcccccccccccccceeccccce4bccccccecccccccccccccccc11111111111111111111111111111111111111111111111111111111
111111111111111111111dbbbb11111111111111111111111111111bbccccccccccccccceecccce4eccccccecccccccccccccccfc1111111111111111111111111111111111111111111111111111111
111111111111111111111dbdbd11111111111111111111111111111ccccccccccccccccceecccc444cccccccccccccccccccccccc1111111111111111111111111111111111111111111111111111111
111111111111111111111ddddd1111111111111111111111111111bcccccccccccccceeccccccc444ccccccc44eccccccccccccccc111111111111111111111111111111111111111111111111111111
111111111111111111111dddd1111111111111111111111111111dccccccffcccccccceccccccc454ccccecceeccccccccccccccccd11111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111bcbbccccccccccccccccccccc4ee4ccceeccccccccccccccbbcccb11111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111dbcbbccbccccccccccccccecceeeeecccccccccccccccccbbcccbbb1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111bccbbbbbbcccccbbcccccccccccccccccccccccccccccccccbbbbdd1111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111bbbbbbbbbbbccbbbbbcccccccccccccccccccccccccccccccccbbbbdd1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111ddddddbbbbbbbbbbbbbcbcccccbbcbccccccccccccccccbbbbbbddddd11111111111111111111111111111111111111111111111111111
111111111111111111111111111111111d1111111111111111111ddddbbbbbbbbbbbbbbbcccbbbbbbccccccccccccccbbbbbbbdddd111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111d1111111111111111111111ddddbcbbbbbbbbbbbbbbbbbbbbbcccccccccccbbbbbddddd1111111111111111111111111111111111111bb111111111111111111
11111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddd11111111111111111111111111111111111111111bbbb11111111111111111
1111111111111111111d11111111111111111111111111111111111111dbddbbdbdddddddddbbbbdddddbbbbbbbbbbddd11111111111111111111111111111111111111111bbbbb11111111111111111
111111111111111111111111111111111111111111111111111111111dddddddd111d11111ddddddddddddddddddddddd11111111111111111111111111111111111111111bbbbb11111111111111111
111111111111111111111111111111111111111111111111111111111111dd1111111111111111ddd111111111111111111111111111111111111111111111111111111111dbbbd11111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddbd11111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddddd11111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddd111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111cccccc11111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ccccccd1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111cccccc11111111111111111111111111111111111111111111ccccccc1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111ccccccd1111111111111111111111111111111111111111111ccccccc1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111ccccccc1111111111111111111111111111111111111111111ccccccc1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111ccccccc1111111111111111111111111111111111111111111ccccccc1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111ccccccc1111111111111111111111111111111111111111111bcccccb1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111ccccccc1111111111111111111111111111111111111111111bbbbbcb1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111bcccccb1111111111111111111111111111111111111111111dbbbbbd1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111bbbbbcb1111111111111111111111111111111111111111111dbbbbbd1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111dbbbbbd1111111111111111111111111111111111111111111dbdddd11111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111dbbbbbd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111dbdddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111ddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbb1111111111111111111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111bbbbbbbbbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":")eO,)uj|2)Jciu)_1;^a"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="-)Yu)z$JPEDUrt|Smco5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="gameSplash" id="=YCZe$6gWWtl!JL2%X9g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="=J7@ov7k~2gkbQVl|QvX"><field name="TEXT">START</field></shadow></value><next><block type="device_pause" id="U%CvmD*7eAhEnZ[DzFzW"><value name="pause"><shadow type="timePicker" id="k]qS|k_m:MML{GrlT/m("><field name="ms">1000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="JL~-r4t0.rkfn;jX5+j6"><value name="color"><shadow type="colorindexpicker" id="^IF]`=*X`XuKCSUS3Ze/"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id="i3#riNg#3zv%K1ItjrEw"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="(2$+]Uc+6r]~GG5D|raV"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="%iD2Y_=QG4YN1ZtZA*Z="><value name="img"><shadow type="screen_image_picker" id="gUwp:nk5$+Oabbc5Q,e!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gUwp:nk5$+Oabbc5Q,e!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mG@[J}9Fz`uP/]e*sxJf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$5;`wSp{K(_i4@*-#^GO"><value name="sprite"><block type="variables_get" id="ZQ[5-u|N)@tjJpv1L,%:"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="x"><shadow type="positionPicker" id="X5)?wcV40npX}oG*4*)8"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="fD]Rk^%(;Pfw,!3Tt(l_"><field name="index">36</field></shadow></value><next><block type="game_control_sprite" id="]?#}JT+XK~Er]ljg_:%V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]`|yw$%WF*-q/)z2Q%mG"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="vx"><shadow type="math_number" id="zZ^!4AO;p`JlJC?0Z(Ce"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="inFbT{C2_BJI$`A_D,6n"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="I|yO@a!9p`8)UZa[LO^K"><value name="sprite"><block type="variables_get" id="8itGIv]T]Tg+@=oE9.Xd"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><next><block type="mapplaceonrandomtile" id="e3zHD(wEJGjO?C}FGA3L"><value name="sprite"><block type="variables_get" id="IZ)Z`C|2IbGOd=*WBP=e"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Gb@B5)(gipg:3HoR_e|R"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="[sZ:2)4WsWB~P(6n-K`F"><field name="tile">assets.tile`myTile1`</field></block></value><next><block type="variables_set" id="o8[wT(1*oS#kK=he@p2#"><field name="VAR" id="|rW!oNK@TD@aEsASBzOk">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="LJOA5$8ke5=fTh}|Ra[2"><value name="width"><shadow type="math_number" id="kQ|[UOz-hL!y?qveyq=Y"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="+sy-lpmO!G/A~ne.3T29"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="p$BJ0jaE~6JQcS8bCn)b"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="w)*5:flJ=%Xo%kN07M2R"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="t_wu;23c[=O+sXGc!L3R"><field name="VAR" id="|rW!oNK@TD@aEsASBzOk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="{#+5hqCbX`C)`s$A]YL*"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setBorder" id="yTgh@92**.t}1J]8t@!g"><value name="this"><block type="variables_get" id="Ihn2;.IZtGc5H;Xv~)3v"><field name="VAR" id="|rW!oNK@TD@aEsASBzOk">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="z?@)Ga{;*hRhXo}WD$+]"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="sN~m;Oq9B]:-04h2KZph"><field name="index">15</field></shadow></value><next><block type="variables_set" id="$1v0WEEG3kdAv%%f4V03"><field name="VAR" id="C*$JmX0^ZSag3JQ8E;x2">status bar list</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_arrayOfKind" id="cgxcl?#AJ`WVg=OnWbtb"><value name="kind"><shadow type="statusbars_kind" id="Sb?TOaD2tMm%Mi:p*R$z"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="X+Qea@l)`C9ti%?:1@@;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9O:+6%?X,ah`emjk8##o"><field name="VAR" id="|rW!oNK@TD@aEsASBzOk">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="OjfcQhMhRog%S$ValCxH"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="padding"><shadow type="math_number" id="mDI0}zy}3/,_oO#_yBl("><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="tD3$rX=RiYf$hJJb9+19"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesay" id="8s0gwrZPzgdn`mEZmZ8U" disabled="true" x="310" y="170"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yu(oHsK+4MpZcypB=Frp" disabled="true"><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="text"><shadow type="text" id="{3}!P!:Lj+`(`*Un%(U]" disabled="true"><field name="TEXT">let go kill that bitch</field></shadow></value></block><block type="keyonevent" id="bpM,qo*/#;AIm:f7VB!-" x="1340" y="200"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/TS@q~f{*x!zCNAaEj1]"><value name="sprite"><block type="variables_get" id="kBC;gr4%ll+hl~E]LVO["><field name="VAR" id="cB-ycy!GF;G|2UsW3*t.">arthur</field></block></value><value name="frames"><block type="animation_editor" id=")CwX=M|+_SQV`T.v!@Ra"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")CwX=M|+_SQV`T.v!@Ra"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T^{Pb5/W,rF$23u+NolY"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PaRi6;cir%}c;xjq@`;~"><field name="on">false</field></shadow></value></block></statement></block><block type="forever" id="kTifap$wHCMU6%*BMp2}" x="150" y="290"><statement name="HANDLER"><block type="variables_set" id="}KGu!3St2:urHNoXDw5M"><field name="VAR" id="v;V.m]{fUoZXvy.[rTkh">ghost</field><value name="VALUE"><shadow type="math_number" id="~Vu`jE)YafaWz~5HNb:v"><field name="NUM">0</field></shadow><block type="spritescreate" id="gOIzN`}Rsi?{#ULy[J0m"><value name="img"><shadow type="screen_image_picker" id="k|exKS)U~j19fTdJ]GlG"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k|exKS)U~j19fTdJ]GlG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v32`eRXFnn$66IsngI/8"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="spriteshitwall" id="OWtJCw04s:.`SL7=xKwN" x="350" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*mO8jQ}7({.Z/=0Nqycw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4J8ZE_-tg5azJ{xhrsN$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v;k4WEj:m6W,KEbt}:T{"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>